#MicroXplorer Configuration settings - do not modify
ARM.CMSIS.5.9.0.CMSISJjCORE=true
ARM.CMSIS.5.9.0.CMSISJjCORE_Checked=true
ARM.CMSIS.5.9.0.CMSISJjDSP=Source
ARM.CMSIS.5.9.0.CMSISJjDSP_Checked=true
ARM.CMSIS.5.9.0.IPParameters=CMSISJjDSP,CMSISJjCORE
ARM.CMSIS.5.9.0_SwParameter=CMSISJjDSP\:Source;CMSISJjCORE\:true;
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
Dma.Request0=SAI1_A
Dma.Request1=SDMMC1_RX
Dma.Request2=SDMMC1_TX
Dma.RequestsNb=3
Dma.SAI1_A.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.SAI1_A.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SAI1_A.0.Instance=DMA2_Stream1
Dma.SAI1_A.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.SAI1_A.0.MemInc=DMA_MINC_ENABLE
Dma.SAI1_A.0.Mode=DMA_CIRCULAR
Dma.SAI1_A.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.SAI1_A.0.PeriphInc=DMA_PINC_DISABLE
Dma.SAI1_A.0.Priority=DMA_PRIORITY_HIGH
Dma.SAI1_A.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.SDMMC1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.SDMMC1_RX.1.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.SDMMC1_RX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.SDMMC1_RX.1.Instance=DMA2_Stream3
Dma.SDMMC1_RX.1.MemBurst=DMA_MBURST_INC4
Dma.SDMMC1_RX.1.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.SDMMC1_RX.1.MemInc=DMA_MINC_ENABLE
Dma.SDMMC1_RX.1.Mode=DMA_PFCTRL
Dma.SDMMC1_RX.1.PeriphBurst=DMA_PBURST_INC4
Dma.SDMMC1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.SDMMC1_RX.1.PeriphInc=DMA_PINC_DISABLE
Dma.SDMMC1_RX.1.Priority=DMA_PRIORITY_LOW
Dma.SDMMC1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
Dma.SDMMC1_TX.2.Direction=DMA_MEMORY_TO_PERIPH
Dma.SDMMC1_TX.2.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.SDMMC1_TX.2.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.SDMMC1_TX.2.Instance=DMA2_Stream6
Dma.SDMMC1_TX.2.MemBurst=DMA_MBURST_INC4
Dma.SDMMC1_TX.2.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.SDMMC1_TX.2.MemInc=DMA_MINC_ENABLE
Dma.SDMMC1_TX.2.Mode=DMA_PFCTRL
Dma.SDMMC1_TX.2.PeriphBurst=DMA_PBURST_INC4
Dma.SDMMC1_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.SDMMC1_TX.2.PeriphInc=DMA_PINC_DISABLE
Dma.SDMMC1_TX.2.Priority=DMA_PRIORITY_LOW
Dma.SDMMC1_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
FATFS.BSP.number=1
FATFS.IPParameters=USE_DMA_CODE_SD
FATFS.USE_DMA_CODE_SD=1
FATFS0.BSP.STBoard=false
FATFS0.BSP.api=Unknown
FATFS0.BSP.component=
FATFS0.BSP.condition=
FATFS0.BSP.instance=PC13
FATFS0.BSP.ip=GPIO
FATFS0.BSP.mode=Input
FATFS0.BSP.name=Detect_SDIO
FATFS0.BSP.semaphore=
FATFS0.BSP.solution=PC13
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32F746NGH6
Mcu.Family=STM32F7
Mcu.IP0=CORTEX_M7
Mcu.IP1=DMA
Mcu.IP2=FATFS
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=SAI1
Mcu.IP6=SDMMC1
Mcu.IP7=SYS
Mcu.IP8=USART1
Mcu.IPNb=9
Mcu.Name=STM32F746NGHx
Mcu.Package=TFBGA216
Mcu.Pin0=PE4
Mcu.Pin1=PC12
Mcu.Pin10=PA9
Mcu.Pin11=PI11
Mcu.Pin12=PH0/OSC_IN
Mcu.Pin13=PC8
Mcu.Pin14=PH1/OSC_OUT
Mcu.Pin15=VP_FATFS_VS_SDIO
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin17=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_9.1.0
Mcu.Pin18=VP_ARM.CMSIS_VS_CMSISJjCORE_5.6.0_5.9.0
Mcu.Pin19=VP_ARM.CMSIS_VS_CMSISJjDSP_1.10.0_5.9.0
Mcu.Pin2=PA14
Mcu.Pin3=PA13
Mcu.Pin4=PE5
Mcu.Pin5=PE6
Mcu.Pin6=PB7
Mcu.Pin7=PC13
Mcu.Pin8=PD2
Mcu.Pin9=PI1
Mcu.PinsNb=20
Mcu.ThirdParty0=ARM.CMSIS.5.9.0
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-AI.9.1.0
Mcu.ThirdParty2=STMicroelectronics.X-CUBE-ALGOBUILD.1.4.0
Mcu.ThirdPartyNb=3
Mcu.UserConstants=
Mcu.UserName=STM32F746NGHx
MxCube.Version=6.12.1
MxDb.Version=DB.6.0.121
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.DMA2_Stream1_IRQn=true\:0\:0\:true\:false\:true\:false\:true\:true
NVIC.DMA2_Stream3_IRQn=true\:2\:0\:true\:false\:true\:false\:true\:true
NVIC.DMA2_Stream6_IRQn=true\:2\:0\:true\:false\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SDMMC1_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PC12.Mode=SD_1_bit
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=uSD_Detect
PC13.Locked=true
PC13.Signal=GPIO_Input
PC8.Mode=SD_1_bit
PC8.Signal=SDMMC1_D0
PD2.Mode=SD_1_bit
PD2.Signal=SDMMC1_CMD
PE4.Mode=SAI_A_Master
PE4.Signal=SAI1_FS_A
PE5.Mode=SAI_A_Master
PE5.Signal=SAI1_SCK_A
PE6.Mode=SAI_A_Master
PE6.Signal=SAI1_SD_A
PH0/OSC_IN.Mode=HSE-External-Oscillator
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PI1.GPIOParameters=GPIO_Label
PI1.GPIO_Label=USR_LED
PI1.Locked=true
PI1.Signal=GPIO_Output
PI11.GPIOParameters=GPIO_Label
PI11.GPIO_Label=USR_BTN
PI11.Locked=true
PI11.Signal=GPXTI11
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F746NGHx
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.17.2
ProjectManager.FreePins=true
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x2000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Microphone_wav_SD.ioc
ProjectManager.ProjectName=Microphone_wav_SD
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x2000
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_SAI1_Init-SAI1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_FATFS_Init-FATFS-false-HAL-false,7-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.AHBFreq_Value=200000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=50000000
RCC.APB1TimFreq_Value=100000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=100000000
RCC.APB2TimFreq_Value=200000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=200000000
RCC.EthernetFreq_Value=200000000
RCC.FCLKCortexFreq_Value=200000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=200000000
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=50000000
RCC.I2C2Freq_Value=50000000
RCC.I2C3Freq_Value=50000000
RCC.I2C4Freq_Value=50000000
RCC.I2SFreq_Value=192000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIN,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
RCC.LCDTFToutputFreq_Value=25000000
RCC.LPTIM1Freq_Value=50000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=200000000
RCC.PLLCLKFreq_Value=200000000
RCC.PLLI2SPCLKFreq_Value=192000000
RCC.PLLI2SQCLKFreq_Value=192000000
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.PLLI2SRoutputFreq_Value=192000000
RCC.PLLM=8
RCC.PLLN=200
RCC.PLLQ=8
RCC.PLLQCLKFreq_Value=50000000
RCC.PLLQoutputFreq_Value=50000000
RCC.PLLSAIN=50
RCC.PLLSAIPCLKFreq_Value=50000000
RCC.PLLSAIQCLKFreq_Value=50000000
RCC.PLLSAIRCLKFreq_Value=50000000
RCC.PLLSAIoutputFreq_Value=50000000
RCC.RNGFreq_Value=50000000
RCC.SAI1Freq_Value=50000000
RCC.SAI2Freq_Value=50000000
RCC.SDMMCClockSelection=RCC_SDMMC1CLKSOURCE_CLK48
RCC.SDMMCFreq_Value=50000000
RCC.SPDIFRXFreq_Value=192000000
RCC.SYSCLKFreq_VALUE=200000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=50000000
RCC.UART5Freq_Value=50000000
RCC.UART7Freq_Value=50000000
RCC.UART8Freq_Value=50000000
RCC.USART1Freq_Value=100000000
RCC.USART2Freq_Value=50000000
RCC.USART3Freq_Value=50000000
RCC.USART6Freq_Value=100000000
RCC.USBFreq_Value=50000000
RCC.VCOI2SOutputFreq_Value=384000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=400000000
RCC.VCOSAIOutputFreq_Value=100000000
SAI1.AudioFrequency-SAI_A_Master=SAI_AUDIO_FREQUENCY_16K
SAI1.AudioMode-SAI_A_Master=SAI_MODEMASTER_RX
SAI1.DataSize-SAI_A_Master=SAI_DATASIZE_16
SAI1.ErrorAudioFreq-SAI_A_Master=1.72 %
SAI1.FrameLength-SAI_A_Master=16
SAI1.IPParameters=Instance-SAI_A_Master,VirtualMode-SAI_A_Master,MClockEnable-SAI_A_Master,RealAudioFreq-SAI_A_Master,ErrorAudioFreq-SAI_A_Master,FrameLength-SAI_A_Master,DataSize-SAI_A_Master,AudioMode-SAI_A_Master,AudioFrequency-SAI_A_Master,SlotNumber-SAI_A_Master
SAI1.Instance-SAI_A_Master=SAI$Index_Block_A
SAI1.MClockEnable-SAI_A_Master=SAI_MASTERCLOCK_DISABLE
SAI1.RealAudioFreq-SAI_A_Master=16.276 KHz
SAI1.SlotNumber-SAI_A_Master=1
SAI1.VirtualMode-SAI_A_Master=VM_MASTER
SH.GPXTI11.0=GPIO_EXTI11
SH.GPXTI11.ConfNb=1
STMicroelectronics.X-CUBE-AI.9.1.0.ActivationBufferSizeList=67120
STMicroelectronics.X-CUBE-AI.9.1.0.ActivationBuffers=pool0
STMicroelectronics.X-CUBE-AI.9.1.0.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.9.1.0.ActivationSizes=AI_NETWORK_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.9.1.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.9.1.0.HeapSize=0x2000
STMicroelectronics.X-CUBE-AI.9.1.0.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,HeapSize,StackSize,ModelName-2c76707cbc1bfe0859cdd8517a0014c0d641bb633ffe14323fff284030c50ca9,ModelKind-2c76707cbc1bfe0859cdd8517a0014c0d641bb633ffe14323fff284030c50ca9,ModelCompression-2c76707cbc1bfe0859cdd8517a0014c0d641bb633ffe14323fff284030c50ca9,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-2c76707cbc1bfe0859cdd8517a0014c0d641bb633ffe14323fff284030c50ca9,ModelStructureFile-2c76707cbc1bfe0859cdd8517a0014c0d641bb633ffe14323fff284030c50ca9,ModelMacc-2c76707cbc1bfe0859cdd8517a0014c0d641bb633ffe14323fff284030c50ca9,ModelActualCompression-2c76707cbc1bfe0859cdd8517a0014c0d641bb633ffe14323fff284030c50ca9,ModelRamOccupation-2c76707cbc1bfe0859cdd8517a0014c0d641bb633ffe14323fff284030c50ca9,ModelFlashOccupation-2c76707cbc1bfe0859cdd8517a0014c0d641bb633ffe14323fff284030c50ca9,ModelType-2c76707cbc1bfe0859cdd8517a0014c0d641bb633ffe14323fff284030c50ca9,copyWeightToRam,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,noOnnxIoTranspose,ActivationBuffers,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration,ActivationSizes,ActivationNames
STMicroelectronics.X-CUBE-AI.9.1.0.InternalRamActivationBufferMaxSize=AI_NETWORK_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.9.1.0.LatestDirectoryUsed-2c76707cbc1bfe0859cdd8517a0014c0d641bb633ffe14323fff284030c50ca9=C\:\\Users\\fabi_\\OneDrive\\Documentos\\2_M2_oca\\Projet
STMicroelectronics.X-CUBE-AI.9.1.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.9.1.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.9.1.0.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.9.1.0.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.9.1.0.ModelActualCompression-2c76707cbc1bfe0859cdd8517a0014c0d641bb633ffe14323fff284030c50ca9=0.0
STMicroelectronics.X-CUBE-AI.9.1.0.ModelCompression-2c76707cbc1bfe0859cdd8517a0014c0d641bb633ffe14323fff284030c50ca9=None
STMicroelectronics.X-CUBE-AI.9.1.0.ModelFlashOccupation-2c76707cbc1bfe0859cdd8517a0014c0d641bb633ffe14323fff284030c50ca9=694680
STMicroelectronics.X-CUBE-AI.9.1.0.ModelHashList=2c76707cbc1bfe0859cdd8517a0014c0d641bb633ffe14323fff284030c50ca9
STMicroelectronics.X-CUBE-AI.9.1.0.ModelKind-2c76707cbc1bfe0859cdd8517a0014c0d641bb633ffe14323fff284030c50ca9=TFLITE
STMicroelectronics.X-CUBE-AI.9.1.0.ModelMacc-2c76707cbc1bfe0859cdd8517a0014c0d641bb633ffe14323fff284030c50ca9=295702
STMicroelectronics.X-CUBE-AI.9.1.0.ModelName-2c76707cbc1bfe0859cdd8517a0014c0d641bb633ffe14323fff284030c50ca9=network
STMicroelectronics.X-CUBE-AI.9.1.0.ModelNameList=network
STMicroelectronics.X-CUBE-AI.9.1.0.ModelRamOccupation-2c76707cbc1bfe0859cdd8517a0014c0d641bb633ffe14323fff284030c50ca9=67120
STMicroelectronics.X-CUBE-AI.9.1.0.ModelStructureFile-2c76707cbc1bfe0859cdd8517a0014c0d641bb633ffe14323fff284030c50ca9=C\:\\Users\\fabi_\\OneDrive\\Documentos\\2_M2_oca\\Projet\\voice_recon_mini_V2.tflite
STMicroelectronics.X-CUBE-AI.9.1.0.ModelType-2c76707cbc1bfe0859cdd8517a0014c0d641bb633ffe14323fff284030c50ca9=STM32Cube.AI MCU runtime
STMicroelectronics.X-CUBE-AI.9.1.0.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.9.1.0.StackSize=0x2000
STMicroelectronics.X-CUBE-AI.9.1.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.9.1.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.9.1.0.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.9.1.0.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.9.1.0.noOnnxIoTranspose=false
STMicroelectronics.X-CUBE-AI.9.1.0.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.9.1.0.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.9.1.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
STMicroelectronics.X-CUBE-ALGOBUILD.1.4.0_SwParameter=LibraryCcDSPOoLibraryJjDSPOoLibrary\:true;
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_ARM.CMSIS_VS_CMSISJjCORE_5.6.0_5.9.0.Mode=CMSISJjCORE
VP_ARM.CMSIS_VS_CMSISJjCORE_5.6.0_5.9.0.Signal=ARM.CMSIS_VS_CMSISJjCORE_5.6.0_5.9.0
VP_ARM.CMSIS_VS_CMSISJjDSP_1.10.0_5.9.0.Mode=CMSISJjDSP
VP_ARM.CMSIS_VS_CMSISJjDSP_1.10.0_5.9.0.Signal=ARM.CMSIS_VS_CMSISJjDSP_1.10.0_5.9.0
VP_FATFS_VS_SDIO.Mode=SDIO
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_9.1.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_9.1.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_9.1.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=STM32F746G-DISCO
boardIOC=true
