../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:185:7:AI_Init	3
../Core/Src/main.c:155:5:main	5
../Core/Src/main.c:357:6:SystemClock_Config	4
../Core/Src/main.c:409:1:__io_putchar	1
../Core/Src/main.c:421:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:436:6:check_button_release	2
../Core/Src/main.c:444:6:SDCard_InitAndFormat	4
../Core/Src/main.c:474:6:new_log	4
../Core/Src/main.c:499:6:new_folder	2
../Core/Src/main.c:513:6:ReadWAVFileInfo_fromSD	5
../Core/Src/main.c:560:6:ReadWAVFileInfo	4
../Core/Src/main.c:599:5:read_wav_file	7
../Core/Src/main.c:638:6:normalize_audio	2
../Core/Src/main.c:644:6:apply_fft	2
../Core/Src/main.c:656:6:calculate_mel_spectrogram	2
../Core/Src/main.c:665:6:prepare_ai_model_input	3
../Core/Src/main.c:675:5:preprocess_wav_data	2
../Core/Src/main.c:711:6:Error_Handler	1
