../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:186:7:AI_Init	3
../Core/Src/main.c:156:5:main	7
../Core/Src/main.c:221:6:AI_Process	4
../Core/Src/main.c:361:6:SystemClock_Config	4
../Core/Src/main.c:413:1:__io_putchar	1
../Core/Src/main.c:425:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:440:6:check_button_release	2
../Core/Src/main.c:448:6:SDCard_InitAndFormat	4
../Core/Src/main.c:478:6:new_log	4
../Core/Src/main.c:503:6:new_folder	2
../Core/Src/main.c:517:6:ReadWAVFileInfo_fromSD	5
../Core/Src/main.c:564:6:ReadWAVFileInfo	4
../Core/Src/main.c:603:5:read_wav_file	4
../Core/Src/main.c:642:6:normalize_audio	2
../Core/Src/main.c:648:6:apply_fft	2
../Core/Src/main.c:660:6:calculate_mel_spectrogram	2
../Core/Src/main.c:669:6:prepare_ai_model_input	3
../Core/Src/main.c:679:5:preprocess_wav_data	2
../Core/Src/main.c:715:6:Error_Handler	1
