ST Edge AI Core v1.0.0-19894
Created date          : 2025-01-27 10:00:32
Parameters            : generate --target stm32f7 --name network -m C:/Users/fabi_/OneDrive/Documentos/2_M2_oca/Projet/voice_recon_mini_V2.tflite --compression none --verbosity 1 --allocate-inputs --allocate-outputs --workspace C:/Users/fabi_/AppData/Local/Temp/mxAI_workspace7501923870935009251870836778591126 --output C:/Users/fabi_/.stm32cubemx/network_output

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\fabi_\OneDrive\Documentos\2_M2_oca\Projet\voice_recon_mini_V2.tflite        
type               :   tflite                                                                               
c_name             :   network                                                                              
compression        :   none                                                                                 
options            :   allocate-inputs, allocate-outputs                                                    
optimization       :   balanced                                                                             
target/series      :   stm32f7                                                                              
workspace dir      :   C:\Users\fabi_\AppData\Local\Temp\mxAI_workspace7501923870935009251870836778591126   
output dir         :   C:\Users\fabi_\.stm32cubemx\network_output                                           
model_fmt          :   float                                                                                
model_name         :   voice_recon_mini_V2                                                                  
model_hash         :   0x1a28928bd6f7ce9abfac4bb38de56539                                                   
params #           :   173,670 items (678.40 KiB)                                                           
------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_keras_tensor0', f32(1x124x129x1), 62.48 KBytes, activations         
output 1/1         :   'gemm_5', f32(1x6), 24 Bytes, activations                                            
macc               :   295,702                                                                              
weights (ro)       :   694,680 B (678.40 KiB) (1 segment)                                                   
activations (rw)   :   67,120 B (65.55 KiB) (1 segment) *                                                   
ram (total)        :   67,120 B (65.55 KiB) = 67,120 + 0 + 0                                                
------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - voice_recon_mini_V2
------ ----------------------------------------- ----------------------- ----------------- --------- ------------------------------- --- --------------- -------------------- ---------------------------- 
m_id   layer (type,original)                     oshape                  param/size             macc                    connected to   | c_size          c_macc               c_type                       
------ ----------------------------------------- ----------------------- ----------------- --------- ------------------------------- --- --------------- -------------------- ---------------------------- 
0      serving_default_keras_tensor0 (Input, )   [b:1,h:124,w:129,c:1]                                                                 |                 +3,136(+100.0%)      Upsample_[0]                 
       upsample_0 (Upsample, RESIZE_BILINEAR)    [b:1,h:28,w:28,c:1]                           3,136   serving_default_keras_tensor0   |                 -3,136(-100.0%)      
------ ----------------------------------------- ----------------------- ----------------- --------- ------------------------------- --- --------------- -------------------- ---------------------------- 
1      conv2d_1 (Conv2D, CONV_2D)                [b:1,h:26,w:26,c:16]    160/640              97,360                      upsample_0   | -640(-100.0%)   -97,360(-100.0%)     
       nl_1_nl (Nonlinearity, CONV_2D)           [b:1,h:26,w:26,c:16]                         10,816                        conv2d_1   |                 -10,816(-100.0%)     
------ ----------------------------------------- ----------------------- ----------------- --------- ------------------------------- --- --------------- -------------------- ---------------------------- 
2      pool_2 (Pool, MAX_POOL_2D)                [b:1,h:13,w:13,c:16]                         10,816                         nl_1_nl   | +640(+100.0%)   +108,176(+1000.1%)   Conv2D_[1]                   
------ ----------------------------------------- ----------------------- ----------------- --------- ------------------------------- --- --------------- -------------------- ---------------------------- 
3      reshape_3 (Reshape, RESHAPE)              [b:1,c:2704]                                                                 pool_2   |                                      
------ ----------------------------------------- ----------------------- ----------------- --------- ------------------------------- --- --------------- -------------------- ---------------------------- 
4      arith_constant3 (Placeholder, )           [h:64,c:2704]           173,056/692,224                                               | +256(+0.0%)     +173,184(+100.0%)    Dense_/Nonlinearity_[2, 3]   
       arith_constant4 (Placeholder, )           [c:64]                  64/256                                                        | -256(-100.0%)                        
       gemm_4 (Gemm, FULLY_CONNECTED)            [b:1,c:64]                                  173,120                       reshape_3   |                 -173,120(-100.0%)    
                                                                                                                     arith_constant3   | 
                                                                                                                     arith_constant4   | 
       nl_4_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:64]                                       64                          gemm_4   |                 -64(-100.0%)         
------ ----------------------------------------- ----------------------- ----------------- --------- ------------------------------- --- --------------- -------------------- ---------------------------- 
5      arith_constant2 (Placeholder, )           [h:6,c:64]              384/1,536                                                     | +24(+1.6%)      +390(+100.0%)        Dense_[o][4]                 
       arith_constant5 (Placeholder, )           [c:6]                   6/24                                                          | -24(-100.0%)                         
       gemm_5 (Gemm, FULLY_CONNECTED)            [b:1,c:6]                                       390                         nl_4_nl   |                 -390(-100.0%)        
                                                                                                                     arith_constant2   | 
                                                                                                                     arith_constant5   | 
------ ----------------------------------------- ----------------------- ----------------- --------- ------------------------------- --- --------------- -------------------- ---------------------------- 
model/c-model: macc=295,702/295,702  weights=694,680/694,680  activations=--/67,120 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : voice_recon_mini_V2
c-name                : network
c-node #              : 5
c-array #             : 14
activations size      : 67120 (1 segment)
weights size          : 694680 (1 segment)
macc                  : 295702
inputs                : ['serving_default_keras_tensor0_output']
outputs               : ['gemm_5_output']

C-Arrays (14)
------ -------------------------------------- --------------- ------------------------- ------------- --------- 
c_id   name (*_array)                         item/size       domain/mem-pool           c-type        comment   
------ -------------------------------------- --------------- ------------------------- ------------- --------- 
0      conv2d_1_bias                          16/64           weights/weights           const float             
1      conv2d_1_output                        2704/10816      activations/**default**   float                   
2      conv2d_1_scratch0                      9/36            activations/**default**   float                   
3      conv2d_1_scratch1                      832/3328        activations/**default**   float                   
4      conv2d_1_weights                       144/576         weights/weights           const float             
5      gemm_4_bias                            64/256          weights/weights           const float             
6      gemm_4_output                          64/256          activations/**default**   float                   
7      gemm_4_weights                         173056/692224   weights/weights           const float             
8      gemm_5_bias                            6/24            weights/weights           const float             
9      gemm_5_output                          6/24            activations/**default**   float         /output   
10     gemm_5_weights                         384/1536        weights/weights           const float             
11     nl_4_nl_output                         64/256          activations/**default**   float                   
12     serving_default_keras_tensor0_output   15996/63984     activations/**default**   float         /input    
13     upsample_0_output                      784/3136        activations/**default**   float                   
------ -------------------------------------- --------------- ------------------------- ------------- --------- 

C-Layers (5)
------ ---------------- ---- --------------- -------- -------- ----------------------------------------- ----------------------- 
c_id   name (*_layer)   id   layer_type      macc     rom      tensors                                   shape (array id)        
------ ---------------- ---- --------------- -------- -------- ----------------------------------------- ----------------------- 
0      upsample_0       0    Upsample        3136     0        I: serving_default_keras_tensor0_output   f32(1x124x129x1) (12)   
                                                               O: upsample_0_output                      f32(1x28x28x1) (13)     
------ ---------------- ---- --------------- -------- -------- ----------------------------------------- ----------------------- 
1      conv2d_1         2    Conv2D          118992   640      I: upsample_0_output                      f32(1x28x28x1) (13)     
                                                               S: conv2d_1_scratch0                                              
                                                               S: conv2d_1_scratch1                                              
                                                               W: conv2d_1_weights                       f32(16x3x3x1) (4)       
                                                               W: conv2d_1_bias                          f32(16) (0)             
                                                               O: conv2d_1_output                        f32(1x13x13x16) (1)     
------ ---------------- ---- --------------- -------- -------- ----------------------------------------- ----------------------- 
2      gemm_4           4    Dense           173120   692480   I: conv2d_1_output                        f32(1x13x13x16) (1)     
                                                               W: gemm_4_weights                         f32(64x2704) (7)        
                                                               W: gemm_4_bias                            f32(64) (5)             
                                                               O: gemm_4_output                          f32(1x64) (6)           
------ ---------------- ---- --------------- -------- -------- ----------------------------------------- ----------------------- 
3      nl_4_nl          4    Nonlinearity    64       0        I: gemm_4_output                          f32(1x64) (6)           
                                                               O: nl_4_nl_output                         f32(1x64) (11)          
------ ---------------- ---- --------------- -------- -------- ----------------------------------------- ----------------------- 
4      gemm_5           5    Dense           390      1560     I: nl_4_nl_output                         f32(1x64) (11)          
                                                               W: gemm_5_weights                         f32(6x64) (10)          
                                                               W: gemm_5_bias                            f32(6) (8)              
                                                               O: gemm_5_output                          f32(1x6) (9)            
------ ---------------- ---- --------------- -------- -------- ----------------------------------------- ----------------------- 



Number of operations per c-layer
------- ------ ------------------------ --------- -------------- 
c_id    m_id   name (type)                    #op           type 
------- ------ ------------------------ --------- -------------- 
0       0      upsample_0 (Upsample)        3,136   smul_f32_f32 
1       2      conv2d_1 (Conv2D)          118,992   smul_f32_f32 
2       4      gemm_4 (Dense)             173,120   smul_f32_f32 
3       4      nl_4_nl (Nonlinearity)          64     op_f32_f32 
4       5      gemm_5 (Dense)                 390   smul_f32_f32 
------- ------ ------------------------ --------- -------------- 
total                                     295,702 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_f32_f32       295,638      100.0% 
op_f32_f32              64        0.0% 

Complexity report (model)
------ ------------------------------- ------------------------- ------------------------- -------- 
m_id   name                            c_macc                    c_rom                     c_id     
------ ------------------------------- ------------------------- ------------------------- -------- 
0      serving_default_keras_tensor0   |                  1.1%   |                  0.0%   [0]      
2      pool_2                          |||||||||||       40.2%   |                  0.1%   [1]      
4      arith_constant3                 ||||||||||||||||  58.6%   ||||||||||||||||  99.7%   [2, 3]   
5      arith_constant2                 |                  0.1%   |                  0.2%   [4]      
------ ------------------------------- ------------------------- ------------------------- -------- 
macc=295,702 weights=694,680 act=67,120 ram_io=0

Generated files (7)
------------------------------------------------------------------ 
C:\Users\fabi_\.stm32cubemx\network_output\network_data_params.h   
C:\Users\fabi_\.stm32cubemx\network_output\network_data_params.c   
C:\Users\fabi_\.stm32cubemx\network_output\network_data.h          
C:\Users\fabi_\.stm32cubemx\network_output\network_data.c          
C:\Users\fabi_\.stm32cubemx\network_output\network_config.h        
C:\Users\fabi_\.stm32cubemx\network_output\network.h               
C:\Users\fabi_\.stm32cubemx\network_output\network.c               
