../Drivers/nrf24L01/MY_NRF24.c:49:6:NRF24_DelayMicroSeconds	2
../Drivers/nrf24L01/MY_NRF24.c:57:6:NRF24_csn	2
../Drivers/nrf24L01/MY_NRF24.c:63:6:NRF24_ce	2
../Drivers/nrf24L01/MY_NRF24.c:69:9:NRF24_read_register	1
../Drivers/nrf24L01/MY_NRF24.c:86:6:NRF24_read_registerN	1
../Drivers/nrf24L01/MY_NRF24.c:101:6:NRF24_write_register	1
../Drivers/nrf24L01/MY_NRF24.c:114:6:NRF24_write_registerN	1
../Drivers/nrf24L01/MY_NRF24.c:127:6:NRF24_write_payload	1
../Drivers/nrf24L01/MY_NRF24.c:140:6:NRF24_read_payload	2
../Drivers/nrf24L01/MY_NRF24.c:154:6:NRF24_flush_tx	1
../Drivers/nrf24L01/MY_NRF24.c:159:6:NRF24_flush_rx	1
../Drivers/nrf24L01/MY_NRF24.c:164:9:NRF24_get_status	1
../Drivers/nrf24L01/MY_NRF24.c:172:6:NRF24_begin	1
../Drivers/nrf24L01/MY_NRF24.c:245:6:NRF24_startListening	2
../Drivers/nrf24L01/MY_NRF24.c:262:6:NRF24_stopListening	1
../Drivers/nrf24L01/MY_NRF24.c:269:6:NRF24_write	4
../Drivers/nrf24L01/MY_NRF24.c:307:6:NRF24_available	1
../Drivers/nrf24L01/MY_NRF24.c:312:6:NRF24_read	1
../Drivers/nrf24L01/MY_NRF24.c:321:6:NRF24_openWritingPipe	1
../Drivers/nrf24L01/MY_NRF24.c:330:6:NRF24_openReadingPipe	4
../Drivers/nrf24L01/MY_NRF24.c:354:6:NRF24_setRetries	1
../Drivers/nrf24L01/MY_NRF24.c:360:6:NRF24_setChannel	1
../Drivers/nrf24L01/MY_NRF24.c:366:6:NRF24_setPayloadSize	1
../Drivers/nrf24L01/MY_NRF24.c:372:9:NRF24_getPayloadSize	1
../Drivers/nrf24L01/MY_NRF24.c:377:9:NRF24_getDynamicPayloadSize	1
../Drivers/nrf24L01/MY_NRF24.c:382:6:NRF24_enableAckPayload	2
../Drivers/nrf24L01/MY_NRF24.c:395:6:NRF24_enableDynamicPayloads	2
../Drivers/nrf24L01/MY_NRF24.c:409:6:NRF24_disableDynamicPayloads	1
../Drivers/nrf24L01/MY_NRF24.c:417:6:NRF24_isNRF_Plus	1
../Drivers/nrf24L01/MY_NRF24.c:422:6:NRF24_setAutoAck	2
../Drivers/nrf24L01/MY_NRF24.c:430:6:NRF24_setAutoAckPipe	3
../Drivers/nrf24L01/MY_NRF24.c:447:6:NRF24_setPALevel	6
../Drivers/nrf24L01/MY_NRF24.c:478:15:NRF24_getPALevel	4
../Drivers/nrf24L01/MY_NRF24.c:504:6:NRF24_setDataRate	4
../Drivers/nrf24L01/MY_NRF24.c:549:17:NRF24_getDataRate	3
../Drivers/nrf24L01/MY_NRF24.c:574:6:NRF24_setCRCLength	3
../Drivers/nrf24L01/MY_NRF24.c:595:18:NRF24_getCRCLength	3
../Drivers/nrf24L01/MY_NRF24.c:611:6:NRF24_disableCRC	1
../Drivers/nrf24L01/MY_NRF24.c:617:6:NRF24_powerUp	1
../Drivers/nrf24L01/MY_NRF24.c:622:6:NRF24_powerDown	1
../Drivers/nrf24L01/MY_NRF24.c:627:6:NRF24_availablePipe	4
../Drivers/nrf24L01/MY_NRF24.c:651:6:NRF24_startWrite	1
../Drivers/nrf24L01/MY_NRF24.c:668:6:NRF24_writeAckPayload	1
../Drivers/nrf24L01/MY_NRF24.c:679:6:NRF24_isAckPayloadAvailable	1
../Drivers/nrf24L01/MY_NRF24.c:686:6:NRF24_whatHappened	1
../Drivers/nrf24L01/MY_NRF24.c:697:6:NRF24_testCarrier	1
../Drivers/nrf24L01/MY_NRF24.c:702:6:NRF24_testRPD	1
../Drivers/nrf24L01/MY_NRF24.c:708:6:NRF24_resetStatus	1
../Drivers/nrf24L01/MY_NRF24.c:714:6:NRF24_ACTIVATE_cmd	1
../Drivers/nrf24L01/MY_NRF24.c:725:9:NRF24_GetAckPayloadSize	1
../Drivers/nrf24L01/MY_NRF24.c:730:6:printRadioSettings	10
../Drivers/nrf24L01/MY_NRF24.c:857:6:printStatusReg	1
../Drivers/nrf24L01/MY_NRF24.c:873:6:printConfigReg	1
../Drivers/nrf24L01/MY_NRF24.c:891:6:nrf24_DebugUART_Init	1
../Drivers/nrf24L01/MY_NRF24.c:896:6:printFIFOstatus	1
